# Pathio

./: package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fds/hai811i/pathio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fds/hai811i/pathio/: CommentAdapter.java  CommentsFragment.java  ForgotPasswordFragment.java  GalleryAdapter.java  GalleryFragment.java  GroupAdapter.java  GroupDetailsFragment.java  HomeFragment.java  Itinerary.java  ItineraryAdapter.java  ItineraryListFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  MemberAdapter.java  NewGroupFragment.java  NewPathFragment.java  NewPostFragment.java  ProfileFragment.java  RegisterFragment.java  RetrofitClient.java  SmallItineraryAdapter.java
app/src/main/java/fds/hai811i/pathio/model/: ApiService.java  Comment.java  Group.java  Itinerary.java  LoginRequest.java  OverpassResponse.java  OverpassService.java  POI.java  Post.java  RegisterRequest.java  RoutingService.java  User.java  UserPreferences.java
app/src/main/java/fds/hai811i/pathio/model/repositories/: GroupRepository.java  PostRepository.java
app/src/main/java/fds/hai811i/pathio/model/requests/: CommentRequest.java  ForgotPasswordRequest.java  GroupRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
app/src/main/java/fds/hai811i/pathio/model/responses/: CommentsResponse.java  LoginResponse.java  OSRMResponse.java  OverpassResponse.java  ProfileResponse.java  RegisterResponse.java
app/src/main/java/fds/hai811i/pathio/model/services/: ApiService.java  MyFirebaseMessagingService.java  OverpassService.java  RoutingService.java
app/src/main/java/fds/hai811i/pathio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fds/hai811i/pathio/utils/: AudioPlayerUtils.java  AudioRecorderUtils.java  FileUtils.java  ImageUploader.java  ItineraryGenerator.java  LocalRepository.java  LocationUtils.java  RetrofitClient.java  TimeUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_circle_button.xml  dashed_border_background.xml  outline_arrow_outward_24.xml  outline_conversion_path_24.xml  outline_elderly_24.xml  outline_snowflake_24.xml  outline_water_drop_24.xml  pathio_full.xml  pathio_logo.xml  pathio_name.xml  wheelchair.xml
app/src/main/res/layout/: activity_main.xml  dialog_audio_recorder.xml  dialog_search_location.xml  fragment_comments.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_group_details.xml  fragment_home.xml  fragment_itinerary_list.xml  fragment_login.xml  fragment_map.xml  fragment_new_group.xml  fragment_new_path.xml  fragment_new_post.xml  fragment_profile.xml  fragment_register.xml  item_comment.xml  item_gallery_post.xml  item_group.xml  item_itinerary.xml  item_member.xml  item_small_itinerary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fds/hai811i/pathio/: ExampleUnitTest.kt  ItineraryGeneratorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
