<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#B84B25"
        android:hint="Search for a place or city..."
        android:inputType="textCapWords"
        android:maxLines="1" />

    <ProgressBar
        android:id="@+id/progressSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:indeterminateTint="#B84B25"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listLocationResults"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />
</LinearLayout>