<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7F5"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/titleNewPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/newPost"
            android:textColor="#111827"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnCloseContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCloseContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_circle_button"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#111827"
            app:layout_constraintBottom_toBottomOf="@id/titleNewPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleNewPost" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/uploadArea"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/dashed_border_background"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/titleNewPost">

            <androidx.cardview.widget.CardView
                android:id="@+id/uploadIconContainer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="#EBE8E3"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/textTapUpload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/outline_photo_24"
                    app:tint="#B84B25" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textTapUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tapToUpload"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadIconContainer"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/labelLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:letterSpacing="0.05"
            android:text="@string/localisation"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadArea" />

        <androidx.cardview.widget.CardView
            android:id="@+id/locationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F5F2EF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/labelLocation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/locationIconBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#B84B25"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_location_on_24"
                        app:tint="#FFFFFF" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="#111827"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/btnChangeLocation"
                    app:layout_constraintStart_toEndOf="@id/locationIconBg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/btnChangeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/change"
                    android:textColor="#B84B25"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/labelCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:letterSpacing="0.05"
            android:text="@string/description"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationContainer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/captionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F5F2EF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/labelCaption">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <EditText
                    android:id="@+id/inputCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minLines="5"
                    android:textColor="#111827"
                    android:textColorHint="#718096"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/aiTagsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#F5F2EF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/captionContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iconTags"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/outline_sell_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#B84B25" />

                <TextView
                    android:id="@+id/titleAITags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/aiTags"
                    android:textColor="#111827"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/subtitleAITags"
                    app:layout_constraintEnd_toStartOf="@id/switchAITags"
                    app:layout_constraintStart_toEndOf="@id/iconTags"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/subtitleAITags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/generateAiTags"
                    android:textColor="#718096"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switchAITags"
                    app:layout_constraintStart_toEndOf="@id/iconTags"
                    app:layout_constraintTop_toBottomOf="@id/titleAITags" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAITags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/voiceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F5F2EF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/aiTagsContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iconVoice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/outline_mic_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#B84B25" />

                <TextView
                    android:id="@+id/titleVoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/audioNotes"
                    android:textColor="#111827"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/subtitleVoice"
                    app:layout_constraintEnd_toStartOf="@id/switchVoice"
                    app:layout_constraintStart_toEndOf="@id/iconVoice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/subtitleVoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/addAudio"
                    android:textColor="#718096"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switchVoice"
                    app:layout_constraintStart_toEndOf="@id/iconVoice"
                    app:layout_constraintTop_toBottomOf="@id/titleVoice" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPreviewAudio"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/playVoice"
                    android:textColor="#B84B25"
                    android:visibility="gone"
                    app:icon="@android:drawable/ic_media_play"
                    app:iconTint="#B84B25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtitleVoice" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPublish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/publish"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#B84B25"
            app:cornerRadius="12dp"
            app:elevation="2dp"
            app:icon="@drawable/outline_send_24"
            app:iconSize="30dp"
            app:iconGravity="textStart"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voiceContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>